client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
service mullvadopenvpn
block-outside-dns
remote-random
remote 193.32.126.82 1195 # fr-par-ovpn-002
remote 193.32.126.83 1195 # fr-par-ovpn-003
remote 146.70.184.130 1195 # fr-par-ovpn-101
remote 146.70.184.194 1195 # fr-par-ovpn-102
remote 193.32.126.84 1195 # fr-par-ovpn-004
remote 193.32.126.81 1195 # fr-par-ovpn-001