client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
service mullvadopenvpn
block-outside-dns
remote-random
remote 89.40.182.210 1195 # it-mil-ovpn-104
remote 192.145.127.98 1195 # it-mil-ovpn-102
remote 89.40.182.146 1195 # it-mil-ovpn-101
remote 192.145.127.114 1195 # it-mil-ovpn-103